import time
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome(executable_path = "C:\\Users\\Ansar Jaha\\Desktop\\M.Tech\\INTERNSHIP\\chromedriver.exe")

driver.get("http://http://automationpractice.com/index.php")

time.sleep(5)

driver.find_element_by_class_name("login").click()

time.sleep(5)

driver.find_element_by_id("email_create").send_keys("mdapsarjaha@gmail.com")

time.sleep(5)

driver.find_element_by_xpath("//*[@id='SubmitCreate']/span").click()

#driver.find_element_by_class_name("icon-user").click()

#driver.find_element_by_xpath("//*[@id='create-account_form']/div/div[3]/input[1]").click()

#driver.find_element_by_xpath("//*[@id='SubmitCreate']")

driver.find_element_by_id("uniform-id_gender2").click()

driver.find_element_by_id("customer_firstname").send_keys('apsar')

driver.find_element_by_id("customer_lastname").send_keys('jaha')

driver.find_element_by_id("email").send_keys('mdapsarjaha@gmail.com')

driver.find_element_by_id("passwd").send_keys('apsar123')

#driver.find_element_by_id("days").send_keys('15')

driver.find_element_by_xpath("//*[@id='days']").click()

driver.find_element_by_xpath("//*[@id='months']").click()

driver.find_element_by_xpath("//*[@id='years']").click()

driver.find_element_by_id('firstname').send_keys('apsar')

driver.find_element_by_id('lastname').send_keys('jaha')

driver.find_element_by_id('company').send_keys('LTTS')

driver.find_element_by_id('address1').send_keys('gandhinagar')

driver.find_element_by_id('address2').send_keys('1st floor')

driver.find_element_by_id('city').send_keys('hyderbad')

driver.find_element_by_xpath("//*[@id='id_state']").click()

driver.find_element_by_id('postcode').send_keys('00000')

driver.find_element_by_id('uniform-id_country').click()

driver.find_element_by_id('other').click()

driver.find_element_by_id('phone').send_keys('123456')

driver.find_element_by_id('phone_mobile').send_keys('1234567890')

driver.find_element_by_id('alias').send_keys('xyz')

driver.find_element_by_id('submitAccount').click()











